# ==============================
# EXPLORATORY DATA ANALYSIS (EDA) PROJECT
# ==============================

# Import required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Display settings
pd.set_option("display.max_columns", None)
sns.set(style="whitegrid")

# ------------------------------
# 1. LOAD THE DATASET
# ------------------------------
df = pd.read_csv("dataset.csv")

print("========== FIRST 5 ROWS ==========")
print(df.head())

print("\n========== SHAPE OF DATASET ==========")
print("Rows, Columns:", df.shape)

print("\n========== COLUMN NAMES ==========")
print(df.columns.tolist())

# ------------------------------
# 2. BASIC INFORMATION
# ------------------------------
print("\n========== DATASET INFO ==========")
print(df.info())

print("\n========== DATA TYPES ==========")
print(df.dtypes)

print("\n========== MISSING VALUES ==========")
print(df.isnull().sum())

print("\n========== DUPLICATE ROWS ==========")
print("Duplicate rows:", df.duplicated().sum())

# ------------------------------
# 3. DATA CLEANING
# ------------------------------

# Remove duplicate rows
df.drop_duplicates(inplace=True)

# Fill missing values
for col in df.columns:
    if df[col].dtype == 'object':
        # Fill categorical columns with mode
        if df[col].isnull().sum() > 0:
            df[col].fillna(df[col].mode()[0], inplace=True)
    else:
        # Fill numerical columns with median
        if df[col].isnull().sum() > 0:
            df[col].fillna(df[col].median(), inplace=True)

print("\n========== MISSING VALUES AFTER CLEANING ==========")
print(df.isnull().sum())

# ------------------------------
# 4. STATISTICAL SUMMARY
# ------------------------------
print("\n========== STATISTICAL SUMMARY (NUMERICAL COLUMNS) ==========")
print(df.describe())

print("\n========== STATISTICAL SUMMARY (INCLUDING CATEGORICAL) ==========")
print(df.describe(include='all'))

# ------------------------------
# 5. SEPARATE NUMERICAL AND CATEGORICAL COLUMNS
# ------------------------------
numerical_cols = df.select_dtypes(include=np.number).columns.tolist()
categorical_cols = df.select_dtypes(include='object').columns.tolist()

print("\nNumerical Columns:", numerical_cols)
print("Categorical Columns:", categorical_cols)

# ------------------------------
# 6. UNIVARIATE ANALYSIS
# ------------------------------

# Histograms for numerical columns
for col in numerical_cols:
    plt.figure(figsize=(8, 5))
    sns.histplot(df[col], kde=True, bins=30)
    plt.title(f"Distribution of {col}")
    plt.xlabel(col)
    plt.ylabel("Frequency")
    plt.tight_layout()
    plt.show()

# Boxplots for numerical columns
for col in numerical_cols:
    plt.figure(figsize=(8, 5))
    sns.boxplot(x=df[col])
    plt.title(f"Boxplot of {col}")
    plt.tight_layout()
    plt.show()

# Countplots for categorical columns
for col in categorical_cols:
    plt.figure(figsize=(10, 5))
    sns.countplot(x=df[col], order=df[col].value_counts().index)
    plt.title(f"Countplot of {col}")
    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.show()

# ------------------------------
# 7. OUTLIER DETECTION USING IQR
# ------------------------------
print("\n========== OUTLIER DETECTION ==========")

for col in numerical_cols:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1

    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR

    outliers = df[(df[col] < lower_bound) | (df[col] > upper_bound)]
    print(f"{col}: {len(outliers)} outliers")

# ------------------------------
# 8. CORRELATION ANALYSIS
# ------------------------------
if len(numerical_cols) > 1:
    plt.figure(figsize=(12, 8))
    corr_matrix = df[numerical_cols].corr()
    sns.heatmap(corr_matrix, annot=True, cmap="coolwarm", fmt=".2f")
    plt.title("Correlation Heatmap")
    plt.tight_layout()
    plt.show()

    print("\n========== CORRELATION MATRIX ==========")
    print(corr_matrix)

# ------------------------------
# 9. BIVARIATE ANALYSIS
# ------------------------------

# Pairplot for numerical columns (if not too many columns)
if len(numerical_cols) > 1 and len(numerical_cols) <= 6:
    sns.pairplot(df[numerical_cols])
    plt.show()

# Scatter plots between numerical columns
if len(numerical_cols) >= 2:
    for i in range(len(numerical_cols)):
        for j in range(i + 1, len(numerical_cols)):
            plt.figure(figsize=(8, 5))
            sns.scatterplot(x=df[numerical_cols[i]], y=df[numerical_cols[j]])
            plt.title(f"{numerical_cols[i]} vs {numerical_cols[j]}")
            plt.tight_layout()
            plt.show()

# Boxplot of numerical vs categorical
for cat_col in categorical_cols:
    for num_col in numerical_cols:
        plt.figure(figsize=(10, 5))
        sns.boxplot(x=df[cat_col], y=df[num_col])
        plt.title(f"{num_col} by {cat_col}")
        plt.xticks(rotation=45)
        plt.tight_layout()
        plt.show()

# ------------------------------
# 10. VALUE COUNTS FOR CATEGORICAL COLUMNS
# ------------------------------
print("\n========== CATEGORICAL VALUE COUNTS ==========")
for col in categorical_cols:
    print(f"\nValue counts for {col}:")
    print(df[col].value_counts())

# ------------------------------
# 11. IDENTIFY MOST CORRELATED FEATURES
# ------------------------------
if len(numerical_cols) > 1:
    print("\n========== HIGH CORRELATION PAIRS ==========")
    corr_matrix = df[numerical_cols].corr().abs()

    # Get upper triangle of correlation matrix
    upper = corr_matrix.where(np.triu(np.ones(corr_matrix.shape), k=1).astype(bool))

    # Print highly correlated pairs
    for col in upper.columns:
        for row in upper.index:
            if pd.notnull(upper.loc[row, col]) and upper.loc[row, col] > 0.7:
                print(f"{row} and {col} --> Correlation: {upper.loc[row, col]:.2f}")

# ------------------------------
# 12. OPTIONAL: TARGET VARIABLE ANALYSIS
# ------------------------------
# Change 'target_column' to your target column name if you have one
target_column = None   # Example: "Survived" or "Price"

if target_column is not None and target_column in df.columns:
    print(f"\n========== RELATION OF FEATURES WITH TARGET: {target_column} ==========")

    if df[target_column].dtype != 'object':
        target_corr = df[numerical_cols].corr()[target_column].sort_values(ascending=False)
        print(target_corr)

        plt.figure(figsize=(10, 6))
        target_corr.drop(target_column, errors='ignore').plot(kind='bar')
        plt.title(f"Correlation of Features with {target_column}")
        plt.ylabel("Correlation")
        plt.tight_layout()
        plt.show()

# ------------------------------
# 13. SAVE CLEANED DATASET
# ------------------------------
df.to_csv("cleaned_dataset.csv", index=False)
print("\nCleaned dataset saved as 'cleaned_dataset.csv'")

# ------------------------------
# 14. GENERATE INSIGHTS SUMMARY
# ------------------------------
print("\n========== FINAL EDA SUMMARY ==========")
print(f"Total Rows after cleaning: {df.shape[0]}")
print(f"Total Columns: {df.shape[1]}")
print(f"Numerical Columns: {len(numerical_cols)}")
print(f"Categorical Columns: {len(categorical_cols)}")

print("\nEDA Completed Successfully!")
